乾卦
（乾天）乾上乾下
《乾》：元亨利。
初九：，勿用。
九二：在田，利大人。
九三：君子K日乾乾，夕惕若,o咎。
九四：或S在Y，o咎。
九五：w在天，利大人。
上九：亢，有悔。
用九：群o首，吉。 

坤卦
（坤地）坤上坤下
《坤》：元亨。利牝R之。君子有攸往，先迷，後得主，利。西南得朋，|北逝蟆０藏吉。
初六：履霜，员至。
六二：直、方、大，不，o不利。
六三：含章可，或耐跏拢o成有K。
六四：括囊，o咎ou。
六五：S裳元吉。
上六：鹩谝埃其血玄S。
用六：利永。

屯卦
（水雷屯）坎上震下
《屯》：元亨，利。勿用有攸往。利建侯。
初九，磐桓，利居。利建侯。
六二，屯如如，乘R班如。匪寇，婚媾。女子不字，十年乃字。
六三，即鹿o虞，惟入于林中，君子撞蝗缟幔往吝。
六四，乘R班如，求婚媾。往吉，o不利。
九五，屯其膏，小，吉；大，凶。
上六，乘R班如，泣血i如。 

蒙卦
（山水蒙）艮上坎下
《蒙》：亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎t不告。利。
初六，l蒙，利用刑人，用f桎梏，以往吝。
九二，包蒙，吉。{D，吉。子克家。
六三，勿用取女，金夫，不有躬。o攸利。
六四，困蒙，吝。
六五，童蒙，吉。
上九，裘桑不利寇，利R寇。

需卦
（水天需）坎上乾下
《需》：有孚，光亨。吉，利涉大川。
初九，需于郊，利用恒，o咎。
九二，需于沙，小有言，K吉。
九三，需于泥，致寇至。
六四，需于血，出自穴。
九五，需于酒食，吉。
上六，入于穴，有不速之客三人恚敬之K吉。

A卦
（天水A）乾上坎下
《A》：有孚窒惕，中吉，K凶。利大人。不利涉大川。
初六，不永所事，小有言，K吉。
九二，不克A，w而逋。其邑人三百簦o眚。
六三，食f德，，K吉。或耐跏拢o成。
九四，不克A，}既命渝。安吉。
九五：A，元吉。
上九：或a之QВK朝三褫之。

卦
（地水）坤上坎下
《》：丈人吉，o咎。
初六，出以律，否臧凶。
九二，在中吉，o咎，王三a命。
六三，或疲凶。
六四，左次，o咎。
六五，田有禽。利萄裕o咎。L子，弟子疲凶。
上六，大君有命，_承家，小人勿用。 

比卦
（水地比）坎上坤下
《比》：吉。原筮，元，永，o咎。不甯方恚後夫凶。
初六，有孚比之，o咎。有孚盈缶，K碛兴，吉。
六二，比之自龋吉。
六三，比之匪人。
六四，外比之，吉。
九五，@比，王用三，失前禽，邑人不]，吉。
上六，比之o首，凶。

小畜卦
（L天小畜）巽上乾下
《小畜》：亨。密不雨。自我西郊。
初九，}自道，何其咎？吉。
九二，垦}，吉。
九三，f。夫妻反目。
六四，有孚，血去，惕出o咎。
九五，有孚如，富以其。
上九，既雨既，尚德d。D。月淄，君子征凶。 

履卦
（天陕模┣上断
《履》：履虎尾，不A人。亨。
初九，素履往，o咎。
九二，履道坦坦，幽人吉。
六三，眇能，跛能履，履虎尾，A人，凶。武人于大君。
九四，履虎尾，澹K吉。
九五，履，。
上九，履考祥，其旋元吉。 

泰卦
（地天泰）坤上乾下
《泰》：小往大恚吉，亨。
初九，拔茅茹以其　Ｕ骷。
九二，包荒，用T河，不遐z。朋亡，得尚于中行。
九三，o平不陂，o往不}。Do咎。勿恤其孚，于食有福。
六四，翩翩，不富以其，不戒以孚。
六五，帝乙w妹，以祉元吉。
上六，城}于隍，勿用，自邑告命。吝。

否卦
（天地否）乾上坤下
《否》：否之匪人，不利君子，大往小怼
初六，拔茅茹以其　Ｘ吉，亨。
六二，包承，小人吉，大人否。亨。
六三，包羞。
九四，有命，o咎，x祉。
九五，休否，大人吉。其亡其亡，系于苞桑。
上九，A否，先否後喜。 

同人
（天火同人）乾上x下
《同人》：同人于野，亨。利涉大川。利君子。
初九，同人于T，o咎。
六二，同人于宗，吝。
九三，伏戎于莽，升其高陵，三q不d。
九四，乘其墉，弗克攻，吉主
九五，同人先啕而後笑，大克，相遇。
上九，同人于郊，o悔。 

大有
（火天大有）x上乾下
《大有》：元亨。
初九，o交害匪咎。Dto咎。
九二，大以d，有攸往，o咎。
九三，公用亨于天子，小人弗克。
九四，匪其彭，o咎。
六五，厥孚交如威如，吉。
上九，自天佑之，吉，o不利。 

t卦
（地山t）坤上艮下
《t》：亨。君子有K。
初六，tt君子，用涉大川，吉。
六二，Qt，吉。
九三，谥t君子，有K，吉。
六四，o不利，种t。
六五，不富以其，利用侵伐，o不利。
上六，Qt，利用行征邑。

豫卦
（雷地豫）震上坤下
《豫》：利建侯行。
初六，Q豫，凶。
六二，介于石，不K日，吉。
六三，盱豫，悔，t有悔。
九四，由豫，大有得，勿疑。朋盍簪。
六五，疾，恒不死。
上六，冥豫，成有渝。o咎。

S卦
（衫纂S）渡险鹣
《S》：元亨，利，o咎。
初九，官有渝，吉，出T交有功。
六二，系小子，失丈夫。
六三，系丈夫，失小子，S有求，得。利居。
九四，S有@，凶。有孚在道，以明，何咎？
九五，孚于嘉，吉。
上六，拘系之，乃木S之，王用亨于西山。

M卦
（山LM）艮上巽下
《M》：元亨。利涉大川，先甲三日，後甲三日。
初六，指钢M，有子，考o咎。，K吉。
九二，帜钢M，不可。
九三：指感∮谢蓿o大咎。
六四，裕父之M，往吝。
六五，指钢M，用u。
上九，不事王侯，高尚其事。 

R卦
（地膳R）坤上断
《R》：元亨，利。至于八月有凶。
初九，yR，吉。
九二，yR，吉，o不利。
六三，甘R，o攸利；既n之，o咎。
六四，至R，o咎。
六五，知R，大君之宜，吉。
上六，敦R，吉，o咎。 

^卦
（L地^）巽上坤下
《^》：盥而不]。有孚若。
初六，童^，小人o咎，君子吝。
六二，Q^，利女。
六三，^我生，M退。
六四，^之光，利用e于王。
九五，^我生，君子o咎。
上九，^其生，君子o咎。

噬嗑卦
（火雷噬嗑）x上震下
《噬嗑》：亨。利用z。
初九，屦校缰海o咎。
六二，噬w绫牵o咎。
六三，噬D肉遇毒，小吝，o咎。
九四，噬置c，得金矢。利D，吉。
六五，噬乾肉得S金。，o咎。
上九，何校缍，凶。 

贲卦
（山火贲）艮上x下
《贲》：亨。小利有攸往。
初九，贲其趾，舍而徒。
六二，贲其。
九三，贲如，濡如，永吉。
六四，贲如皤如，白R翰如。匪寇，婚媾。
六五，贲于丘@，束帛戋戋，吝，K吉。
上九，白贲，o咎。 

卦
（山地）艮上坤下
《》：不利有攸往。
初六：床以足，蔑凶。
六二：床以辨，蔑凶。
六三：之，o咎。
六四：床以w，凶。
六五：~以m人，o不利。
上九：T果不食，君子得，小人]。 

}卦
（地雷}）坤上震下
《}》：亨。出入o疾。朋o咎。反覆其道，七日硌}，利有攸往。
初九，不h}，o祗悔，元吉。
六二，休}，吉。
六三，l}，，o咎。
六四，中行}。
六五，敦}，o悔。
上六，迷}，凶，有捻颉Ｓ眯，K有大。以其君凶，至于十年不克征。 

o妄卦
（天雷o妄）乾上震下
《o妄》：元亨，利。其匪正有眚，不利有攸往。
初九，o妄往，吉。
六二，不耕@，不畲，t利用攸往。
六三，o妄之模或系之牛，行人之得，邑人之摹
九四，可。o咎。
九五，o妄之疾，勿有喜。
上九，o妄行，有眚，o攸利。

大畜
（山天大畜）艮上乾下
《大畜》：利。不家食吉。利涉大川。
初九，有，利已。
九二，f。
九三，良R逐，利D，曰el，利有攸往。
六四，童牛之牿，元吉。
六五，r豕之牙，吉。
上九，何天之衢，亨。

U卦
（山雷U）艮上震下
《U》：吉。^U，自求口。
初九，舍`，^我朵U，凶。
六二，U拂于丘U，征凶。
六三，拂U，凶，十年勿用，o攸利。
六四，U，吉。虎眈眈，其欲逐逐，o咎。
六五，拂，居吉，不可涉大川。
上九，由U，，吉。利涉大川。

大^卦
（娠L大^）渡腺阆
《大^》：希利有攸往，亨。
初六，藉用白茅，o咎。
九二，枯钌，老夫得其女妻，o不利。
九三，桡，凶。
九四，隆，吉。有它，吝。
九五，枯钌A，老D得其士夫，o咎ou。
上六，^涉珥，凶。o咎。 

坎卦
（坎水）坎上坎下
《坎》：有孚S心，亨。行有尚。
初六，坎，入于坎，，凶。
九二，坎有U，求小得。
六三，碇坎，坎U且枕，入于坎，，勿用。
六四，樽酒簋E用缶，{s自牖，Ko咎。
九五，坎不盈，祗既平，o咎。
上六，系用徽g，K于布，三q不得，凶。

x卦
（x火）x上x下
《x》：利。亨。畜牝牛吉。
初九，履e然，敬之o咎。
六二，Sx，元吉。
九三，日昃之x，不鼓缶而歌，t大耋之嗟，凶。
九四，突如，其砣纾焚如，死如，如。
六五，出涕沱若，戚嗟若，吉。
上九，王用出征，有嘉折首，@匪其h，o咎。

y卦
（缮禁y）渡萧尴
《y》：亨。利。取女吉。
初六，y其拇。
六二，y其腓，凶。居吉。
九三，y其股，唐潆S，往吝。
九四，吉。悔亡。憧憧往恚朋思。
九五，y其，o悔。
上六，y其oa舌。 

恒卦
（雷L恒）震上巽下
《恒》：亨。o咎。利。利有攸往。
初六，浚恒，凶，o攸利。
九二，悔亡。
九三，不恒其德，或承之羞，吝。
九四，田o禽。
六五，恒其德，，D人吉，夫子凶。
上六，振恒，凶。 

q卦
（天山q）乾上艮下
《q》：亨。小利。
初六，q尾，，勿用有攸往。
六二，讨用S牛之革，莫之僬f。
九三，系q，有疾，畜臣妾吉。
九四，好q，君子吉，小人否。
九五，嘉q，吉。
上九，肥q，o不利。 

大沿
（雷天大眩┱鹕锨下
《大选罚豪。
初九，延谥海征凶，有孚。
九二，吉。
九三，小人用眩君子用罔，。羝羊|藩，羸其角。
九四，吉，悔亡。藩Q不羸，延诖筝之。
六五，恃蛴谝祝o悔。
上六，羝羊|藩，不能退，不能遂，o攸利，Dt吉。

x卦
（火地x）x上坤下
《x》：康侯用aR蕃庶，日三接。
初六，x如摧如，吉。罔孚，裕o咎。
六二，x如，愁如，吉。受介福于，其王母。
六三，\允，悔亡。
九四，x如鼠，。
六五，悔亡，失得，勿恤。往吉，o不利。
上九，x其角，S用伐邑，吉，o咎，吝。 

明夷卦
（x下坤上）明夷，利D。
初九：明夷于w，垂其翼。君子于行，三日不食。有攸往， 主人有言。
六二：明夷，夷于左股，用拯R选＜。
九三：明夷于南狩，得其大首。不可疾。
六四：入于左腹，@明夷之心，于出T庭。
六五：箕子之明夷，利。
上六：不明，晦。初登于天，後入于地。 

家人卦
（L火家人）巽上x下
《家人》：利女。
初九，e有家，悔亡。
六二，o攸遂，在中，吉。
九三，家人郏悔吉；D子嘻嘻，K吝。
六四，富家，大吉。
九五，王假有家，勿恤，吉。
上九，有孚威如，K吉。 

睽卦
（火深ィ╇x上断
《睽》：小事吉。
初九，悔亡。蜀R勿逐自}。喝o咎。
九二，遇主于巷，o咎。
六三，曳，其牛掣，其人天且劓，o初有K。
九四，睽孤遇元夫，交孚，，o咎。
六五，悔亡。厥宗噬w，往何咎？S
上九，睽孤豕T，d鬼一，先之弧，後f之弧，匪寇，婚媾。往遇雨t吉。 

蹇卦
（水山蹇）坎上艮下
《蹇》：利西南，不利|北。利大人。吉。
初六，往蹇碜u。
六二，王臣蹇蹇，匪躬之故。
九三，往蹇矸础
六四，往蹇磉B。
九五，大蹇朋怼
上六，往蹇泶T，吉，利大人。 

解卦
（雷水解）震上坎下
《解》：利西南。o所往，其硌}吉。有攸往，夙吉。
初六，o咎。
九二，田@三狐，得S矢，吉。
六三，且乘，致寇至，吝。
九四，解而拇，朋至斯孚。
六五，君子S有解，吉，有孚于小人。
上六，公用射隼于高墉之上，@之，o不利。 

p卦
（山p）艮上断
《p》：有孚，元吉，o咎。可，利有攸往。曷之用？二簋可用享。
初九，已事遄往，o咎。酌p之。
九二，利。征凶，弗p，益之。
六三，三人行tp一人，一人行t得其友。
六四，p其疾，使遄有喜，o咎。
六五，或益之十朋之，弗克`，元吉。
上九，弗p，益之，o咎，吉，利有攸往，得臣o家。 

益卦
（L雷益）巽上震下
《益》：利有攸往。利涉大川。
初九，利用大作，元吉，o咎。
六二，或益之十朋之，弗克`。永吉。王用享于帝，吉。
六三，益之用凶事，o咎。有孚。中行告公用圭。
六四，中行告公，模利用依w。
九五，有孚惠心，勿，元吉。有孚，惠我德。
上九，莫益之，或糁，立心勿恒，凶。 

卦
（商）渡锨下
《》：P于王庭，孚。有，告自邑。不利即戎，利有攸往。
初九，延谇爸海往不伲咎。
九二，惕，莫夜有戎，勿恤。
九三，延陧，有凶。君子行，遇雨若濡，有愠o咎。
九四，臀ow，其行次且。垦蚧谕觯言不信。
九五，苋中行，o咎。
上六，o，K有凶。 

ヘ
（天Lィ┣上巽下
《ァ罚号眩勿用取女。
初六，系于金，吉。有攸往，凶，羸豕孚躅。
九二，包有~，o咎，不利e。
九三，臀ow，其行次且，，o大咎。
九四，包o~，起凶。
九五，以杞包瓜，含章，有E自天。
上九，テ浣牵吝，o咎。 

萃卦
（傻剌停渡侠は
《萃》：亨，王假有R。利大人。亨，利，用大牲吉。利有攸往。
初六，有孚不K，乃y乃萃，若，一握笑，勿恤，往o咎。
六二，引吉，o咎，孚乃利用^。
六三，萃如嗟如，o攸利，往o咎，小吝。
九四，大吉o咎。
九五，萃有位，o咎。匪孚，元永，悔亡。
上六，赍咨涕，o咎。 

升卦
（地L升）坤上巽下
《升》：元亨。用大人，勿恤。南征吉。
初六，允升，大吉。
九二，孚乃利用^，o咎。
九三，升邑。
六四，王用亨于岐山，吉，o咎。
六五，吉，升A。
上六，冥升，利于不息之。

困卦
（伤困）渡峡蚕
《困》：亨。大人吉，o咎。有言不信。
初六，臀困于株木，入于幽谷，三q不觌。
九二，困于酒食，朱绂方怼＠用享祀。征凶，o咎。
六三，困于石，于蒺藜，入于其m，不其妻，凶。
九四，硇煨欤困于金，吝，有K。
九五，劓刖，困于赤绂，乃徐有f，利用祭祀。
上六，困于葛，于Y兀危；曰踊谟谢冢征吉。

井卦
（水L井）坎上巽下
《井》：改邑不改井，oo得。往砭井。汔至，亦未井，羸其瓶，凶。
初六，井泥不食。f井o禽。
九二，井谷射鲋，Y敝漏。
九三，井渫不食，我心恻。可用汲，王明K受其福。
六四，井L，o咎。
九五，井洌，寒泉食。
上六，井收勿幕，有孚元吉。 

革卦
（苫鸶铮渡想x下
《革》：已日乃孚。元亨。利，悔亡。
初九，用S牛之革。
六二，巳日乃革之，征吉，o咎。
九三，征凶。。革言三就，有孚。
九四，悔亡。有孚改命，吉。
九五，大人虎，未占有孚。
上六，君子豹，小人革面，征凶，居吉。 

鼎卦
（火L鼎）x上巽下
《鼎》：元吉，亨。
初六：鼎趾，利出否，得妾以其子，o咎。
九二：鼎有，我仇有疾，不我能即，吉。
九三：鼎耳革，其行塞，雉膏不食，方雨悔，K吉。
九四：鼎折足，覆公M，其形渥，凶。
六五：鼎S耳金铉，利。
上九：鼎玉铉，大吉，o不利。 

震卦
（震雷）震上震下
《震》：亨。震硖，笑言。震@百Y，不守佰恕
初九，震硖，後笑言。吉。
六二，震，|守，跻于九陵，勿逐，七日得。
六三，震KK，震行o眚。
九四，震遂泥。
六五，震往恚，意o剩有事。
上六，震索索，矍矍，征凶。震不于其躬，于其，o咎。婚媾有言。

艮卦
（艮山）艮上艮下
《艮》：艮其背，不@其身，行其庭，不其人，o咎。
初六，艮其趾，o咎。利永。
六二，艮其腓，不拯其S，其心不快。
九三，艮其限，列其夤，，熏心。
六四，艮其身，o咎。
六五，艮其o，言有序，悔亡。
上九，敦艮，吉。 

u卦
（L山u）巽上艮下
《u》：女w吉，利。
初六，u于帧Ｐ∽，有言，o咎。
六二，u于磐，食bb，吉。
九三，u于。夫征不}，D孕不育，凶。利R寇。
六四，u于木，或得其桷，o咎。
九五，u于陵，D三q不孕，K莫之伲吉。
上九，u于，其羽可用x，吉。 

w妹卦
（雷w妹）震上断
《w妹》：征凶，o攸利。
初九，w妹以娣。跛能履，征吉。
九二，眇能，利幽人之。
六三，w妹以，反w以娣。
九四，w妹愆期，tw有r。
六五，帝乙w妹，其君之袂不如其娣之袂良。月淄，吉。
上六，女承筐o，士l羊o血，o攸利。 

S卦
（雷火S）震上x下
《S》：亨，王假之。勿n，宜日中。
初九，遇其配主，m旬o咎，往有尚。
六二，S其，日中Y。往得疑疾，有孚l若，吉。
九三，S其沛，日中沫，折其右肱，o咎。
九四，S其，日中Y，遇其夷主，吉。
六五，碚掠cu，吉。
上六，S其屋，其家，Q其簦阒其o人，三q不觌，凶。 

旅卦
（火山旅）x上艮下
《旅》：小亨。旅吉。
初六，旅，斯其所取摹
六二，旅即次，哑滟Y，得童仆，。
九三，旅焚其次，势渫仆，。
九四，旅于，得其Y斧，我心不快。
六五，射雉，一矢亡，K以u命。
上九，B焚其巢，旅人先笑後啕。逝Ｓ谝祝凶。 

巽卦
（巽L）巽上巽下
《巽》：小亨。利有攸往。利大人。
初六，M退，利武人之。
九二，巽在床下，用史巫若，吉，o咎。
九三，l巽，吝。
六四，悔亡，田@三品。
九五，吉，悔亡，o不利，o初有K。先庚三日，後庚三日，吉。
上九，巽在床下，势滟Y斧，凶。 

敦
（桑渡断
《丁罚汉唷＠。
初九，和叮吉。
九二，孚叮吉，悔亡。
六三，叮凶。
九四，商段村福介疾有喜。
九五，孚于，有。
上六，引丁 

o卦
（L水o）巽上坎下
《o》：亨。王假有R。利涉大川，利。
初六，用拯R眩吉。
九二，o奔其C，悔亡。
六三，o其躬，o悔。
六四，o其群，元吉。o有丘，匪夷所思。
九五，o汗其大，o王居，o咎。
上九，o其血，去逖出，o咎。 

卦
（水晒）坎上断
《》：亨。苦，不可。
初九，不出敉ィo咎。
九二，不出T庭，凶。
六三，不若，t嗟若，o咎。
六四，安。亨。
九五，甘，吉，往有尚。
上六，苦，凶，悔亡。

中孚卦
（L芍墟冢┵闵断
《中孚》：豚~，吉。利涉大川，利。
初九，虞吉，有它不燕。
九二，QQ在，其子和之。我有好爵，吾c靡之。
六三，得常或鼓或T，或泣或歌。
六四，月淄，R匹亡，o咎。
九五，有孚如，o咎。
上九，翰音登于天，凶。

小^卦
（雷山小^）震上艮下
《小^》：亨。利。可小事，不可大事。wBz之音，不宜上，宜下，大吉。
初六，wB以凶。
六二，^其祖，遇其妣。不及其君，遇其臣。o咎。
九三，弗^防之，幕蜚拗，凶。
九四，o咎。弗^遇之，往必戒，勿用永。
六五，密不雨，自我西郊。公弋取彼在穴。
上六，弗遇^之，wBx之，凶，是^捻颉

既卦
（水火既）坎上x下
《既》：亨小，利。初吉Ky。
初九，曳其，濡其尾，o咎。
六二，D势淦，勿逐，七日得。
九三，高宗伐鬼方，三年克之，小人勿用。
六四，]有衣M，K日戒。
九五，|⑴＃不如西之^祭，受其福。
上六，濡其首，。 

未卦
（火水未）x上坎下
《未》：亨。小狐汔，濡其尾，o攸利。
初六，濡其尾，吝。
九二，曳其，吉。
六三，未，征凶。利涉大川。
九四，吉，悔亡，震用伐鬼方，三年，有p于大。
六五，吉，o悔。君子之光，有孚吉。
上九，有孚于酒，o咎。濡其首，有孚失是。

